name=PPM-reader
version=1.0.0
author=Aapo Nikkilä, Dmitry Grigoryev
maintainer=Dmitry Grigoryev <dmitry.grigoryev@outlook.com>
sentence=PPM Reader is an interrupt based pulse-position modulation (PPM) signal reading library for Arduino. 
paragraph=It provides an easy to use, non-blocking solution for reading pulse-position modulation signals from an RC receiver that is able to output channel data as PPM, using only standard Arduino functions.
category=Communication
url=https://github.com/dimag0g/PPM-reader
architectures=*
